INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

// periodic task HAUPT_TSK that will start automatically
CRE_TSK(HAUPT_TASK, { TA_NULL, 0, haupt_task, PRIORITY_PRD_TSK_1, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_HAUPT_TSK, { TA_NULL, HAUPT_TASK, task_activator1, PERIOD_PRD_TSK_1, 0 });

// periodic task BALANCE_TSK
CRE_TSK(BALANCE_TASK, { TA_NULL, 0, balance_task, PRIORITY_PRD_TSK_2, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_BALANCE_TSK, { TA_NULL, BALANCE_TASK, task_activator2, PERIOD_PRD_TSK_2, 0 });

// periodic task IDLE_TSK
CRE_TSK(IDLE_TASK, { TA_NULL, 0, idle_task, PRIORITY_PRD_TSK_3, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_IDLE_TSK, { TA_NULL, IDLE_TASK, task_activator3, PERIOD_PRD_TSK_3, 0 });

}

ATT_MOD("app.o");

